{
    "name" : "sj/doctrineencryptionbundle",
    "description" : "A doctrine encryption bundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "SJDoctrineEncryption",
        "email" : "Jamesst20@gmail.com"
    }],
    "keywords" : [
        "demo bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
    },
    "autoload" : {
        "psr-0" : {
            "SJ\\DoctrineEncryptionBundle" : ""
        }
    },
    "target-dir" : "SJ/DoctrineEncryptionBundle",
    "repositories" : [{
    }],
    "extra" : {
    "branch-alias" : {
            "dev-master" : "1.0-dev"
        }
    }
}
